vendor_name = ModelSim
source_file = 1, C:/Users/nianl/OneDrive/Documenten/0Kwartiel_2_j2/HDL/2too4_decoder/2too4Decoder.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/nianl/OneDrive/Documenten/0Kwartiel_2_j2/HDL/2too4_decoder/db/2too4Decoder.cbx.xml
design_name = hard_block
design_name = too4Decoder
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, too4Decoder, 1
instance = comp, \D[0]~output\, D[0]~output, too4Decoder, 1
instance = comp, \D[1]~output\, D[1]~output, too4Decoder, 1
instance = comp, \D[2]~output\, D[2]~output, too4Decoder, 1
instance = comp, \D[3]~output\, D[3]~output, too4Decoder, 1
instance = comp, \A[0]~input\, A[0]~input, too4Decoder, 1
instance = comp, \A[1]~input\, A[1]~input, too4Decoder, 1
instance = comp, \D~0\, D~0, too4Decoder, 1
instance = comp, \D~1\, D~1, too4Decoder, 1
instance = comp, \D~2\, D~2, too4Decoder, 1
instance = comp, \D~3\, D~3, too4Decoder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, too4Decoder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, too4Decoder, 1
